C:\Users\Администратор\Desktop\Проекты\9.137\bin\Debug\netcoreapp3.1\9.137.exe
C:\Users\Администратор\Desktop\Проекты\9.137\bin\Debug\netcoreapp3.1\9.137.deps.json
C:\Users\Администратор\Desktop\Проекты\9.137\bin\Debug\netcoreapp3.1\9.137.runtimeconfig.json
C:\Users\Администратор\Desktop\Проекты\9.137\bin\Debug\netcoreapp3.1\9.137.runtimeconfig.dev.json
C:\Users\Администратор\Desktop\Проекты\9.137\bin\Debug\netcoreapp3.1\9.137.dll
C:\Users\Администратор\Desktop\Проекты\9.137\bin\Debug\netcoreapp3.1\9.137.pdb
C:\Users\Администратор\Desktop\Проекты\9.137\obj\Debug\netcoreapp3.1\9.137.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Администратор\Desktop\Проекты\9.137\obj\Debug\netcoreapp3.1\9.137.AssemblyInfoInputs.cache
C:\Users\Администратор\Desktop\Проекты\9.137\obj\Debug\netcoreapp3.1\9.137.AssemblyInfo.cs
C:\Users\Администратор\Desktop\Проекты\9.137\obj\Debug\netcoreapp3.1\9.137.csproj.CoreCompileInputs.cache
C:\Users\Администратор\Desktop\Проекты\9.137\obj\Debug\netcoreapp3.1\9.137.dll
C:\Users\Администратор\Desktop\Проекты\9.137\obj\Debug\netcoreapp3.1\9.137.pdb
C:\Users\Администратор\Desktop\Проекты\9.137\obj\Debug\netcoreapp3.1\9.137.genruntimeconfig.cache
